{
  "name":           "uupaa.test.js",
  "version":        "0.8.11",
  "description":    "Test runner.",
  "url":            "https://github.com/uupaa/Test.js",
  "keywords":       ["test", "util", "uupaa"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Test.js.git"
  },
  "scripts": {
    "watch":        "node node_modules/uupaa.watch.js --verbose --action build ./lib/Test.js",
    "build":        "node node_modules/uupaa.minify.js --output ./lib/Test.min.js --verbose --keep --pretty",
    "build-simple": "node node_modules/uupaa.minify.js --output ./lib/Test.min.js --verbose --keep --pretty --nowrap --simple",
    "build-release":"node node_modules/uupaa.minify.js --output ./lib/Test.min.js --verbose --build all",
    "test":         "NODE_ENV=production NODE_PATH=lib node --harmony test/index.node.js; open test/index.html",
    "lint":         "node lint/plato.js; open lint/plato/index.html"
  },
  "build": {
    "all": { "lib/Test.js": "" },
    "node": { },
    "worker": { },
    "browser": { }
  },
  "dependencies": {
    "uupaa.task.js":    ""
  },
  "devDependencies": {
    "uupaa.valid.js":   "",
    "uupaa.help.js":    "",
    "uupaa.task.js":    "",
    "uupaa.minify.js":  ""
  },
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
